name: 'Configure Pages'
description: 'Configure GitHub Pages'
inputs:
  static_site_generator:
    description: 'Static site generator type'
    required: true
runs:
  using: "composite"
  steps:
    - name: Configure Pages
      shell: bash
      run: |
        echo "::set-output name=static_site_generator::${{ inputs.static_site_generator }}" 